spring.application.name=User-Management-Service

server.port=8081

# mySql configurations
spring.datasource.url=jdbc:mysql://localhost:3306/user_ims
spring.datasource.username=root
spring.datasource.password=2552

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect